Example1.2.xaml

<Window x:Class="WpfTemplateExamples.Example1_2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplateExamples"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Window.Resources>
        <LinearGradientBrush x:Key="GoldenBack" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="Beige" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="0.7"/>
                        <GradientStop Color="BurlyWood" Offset="1"/>
                    </LinearGradientBrush>
        <Style x:Key="StylishButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GoldenBack}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Olive"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="12 6"/>
        </Style>
        <ControlTemplate x:Key="BeautyButton" TargetType="Button">
            <Grid>
                <Border CornerRadius="20" Margin="3 3 0 0" Background="{TemplateBinding BorderBrush}" />
                <Border CornerRadius="20" Margin="0 0 3 3" BorderThickness="1"
                        BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12 8 14 11">
                    <TextBlock Margin="1 1 0 0" FontWeight="DemiBold" Foreground="{TemplateBinding OpacityMask}"
                               Text="{TemplateBinding Content}"/>
                    <TextBlock Margin="0 0 0 0" FontWeight="DemiBold" Foreground="{TemplateBinding Foreground}"
                               Text="{TemplateBinding Content}"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <Button HorizontalAlignment="Center">Regular Button</Button>
        <Button HorizontalAlignment="Center" Style="{StaticResource StylishButton}">Styled Button</Button>
        <Button HorizontalAlignment="Center" Template="{StaticResource BeautyButton}"
                BorderBrush="Black" Background="{StaticResource GoldenBack}" Foreground="Olive">Templated Binded Button
        </Button>
        <Button HorizontalAlignment="Center" Template="{StaticResource BeautyButton}"
                BorderBrush="Orange" Background="DodgerBlue" 
                Foreground="White" OpacityMask="Orange">Templated Binded Button 2
        </Button>
        <Button HorizontalAlignment="Center" Template="{StaticResource BeautyButton}" Style="{StaticResource StylishButton}">Templated Styled Button
        </Button>
    </StackPanel>
</Window>
